tomcat.port=8081
tomcat.contextPath=/spring
mysql.url=jdbc:mysql://localhost:3306/setest?serverTimezone=UTC
mysql.username=root
mysql.password=18050910ads
mysql.driverClassName=com.mysql.cj.jdbc.Driver
mybatis.mapperPackageName=cn.binboy.mapper